{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "Jwt": {
    "Key": "q9Wm2vL8sR4tY7pN1kX6dF3hJ0cB5uE9zA2mQ8wT1rV6yP3nK7sD4fG9hJ2kL5zX8cV1bN6mQ3rT9",
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioApp"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
